VITE_SUPABASE_PROJECT_ID="bbscffnivgfwelxudlzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJic2NmZm5pdmdmd2VseHVkbHp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzU3NDMsImV4cCI6MjA3MzYxMTc0M30.sj31Wa1nczbQ7w6n9BZMeKoNPK7YZdMLGe41qsAk7HQ"
VITE_SUPABASE_URL="https://bbscffnivgfwelxudlzy.supabase.co"
